<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Overlay Vue Twitch</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
  <style>
    body, html, #app {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      font-size: 16px;
      color: #64461f;
      background-color: #553c14;
    }

    #app {
      padding: 0.5em;
    }

    .tabs-container {
      height: calc(100vh - 1em);
    }

    nav {
      display: flex;
      gap: 0.1em;
    }

    button {
      font-size: 1em;
      color: #f3e4c3;
      font-weight: bold;
      background-color: #64461f;
      border: 1px solid transparent;
      border-radius: 16px;
      padding: 0.5em 1em;
      box-shadow:
        4px 4px 8px rgba(0, 0, 0, 0.4),
        -4px -4px 8px rgba(255, 255, 255, 0.1);
    }

    button:active {
      box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.4),
                  inset -4px -4px 8px rgba(255, 255, 255, 0.1);
    }

    nav > button {
      border-bottom: none;
      border-radius: 16px 16px 0 0;
      box-shadow: none;
    }

    nav > button:first-child {
      border-radius: 8px 16px 0 0;
    }

    nav > button.selected {
      color: #64461f;
      background-color: #f3e4c3;
    }

    section {
      display: flex;
      flex-direction: column;
      gap: 0.25em;
      padding: 0.25em;
      background-color: #f3e4c3;
      border-top: none;
      height: calc(100vh - 36px - 1.5em);
      border-radius: 8px;
      overflow-y: auto;
    }

    .is-playing {
      border-radius: 0 8px 8px 8px;
    }

    .login {
      height: calc(100vh - 1.5em);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .login > .permission,
    .login > .join {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5em;
      margin-bottom: 1em;
    }

    .login > .join > span {
      font-size: 1.5em;
      font-weight: bold;
      color: #64461f;
    }

    label {
      display: flex;
      align-items: center;
      height: 24px;
      font-weight: bold;
      font-size: 1em;
      color: #fff8d3;
      background-color: #9c8969;
      padding: 0.25em 0.75em;
      border-radius: 16px;
      box-shadow:
        inset 4px 4px 8px rgba(0, 0, 0, 0.4),
        inset -4px -4px 8px rgba(255, 255, 255, 0.1);
    }

    .username {
      margin-left: 0.5em;
      font-size: 1.2em;
    }

    .status, .attribute-points {
      grid-template-rows: repeat(8, 1fr);
    }

    .bar {
      min-height: 16px;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
    }

    .bar .fill {
      position: absolute;
      top: 6px;
      left: 6px;
      bottom: 6px;
      border-radius: inherit;
      z-index: 0;
      transition: width 0.3s ease;
    }

    .bar .xp {
      background-color: #50ada4;
    }

    .bar .hp {
      background-color: #7cbb4e;
    }

    .bar > span {
      position: relative;
      z-index: 1;
      flex: 1;
    }

    .bar > span:nth-child(3) {
      text-align: center;
    }

    .bar > span:last-child {
      opacity: 0;
    }

    .attribute {
      width: calc(100% - 1.5em);
      position: relative;
      display: flex;
      justify-content: space-between;
      transition: width 0.3s ease;
    }

    .attribute.with-points {
      width: calc(100% - 1.5em - 35px);
    }

    .attribute.with-points::after {
      width: 22px;
      height: 20px;
      text-align: center;
      content: '+';
      position: absolute;
      top: calc(50% - 12px);
      right: -2em;
      color: #64461f;
      font-weight: bold;
      box-shadow:
        4px 4px 8px rgba(0, 0, 0, 0.4),
        -4px -4px 8px rgba(255, 255, 255, 0.1);
      padding: 2px 0 0 0;
      border-radius: 48px;
      border: 2px solid #9c8969;
      transform: translateY(-2px);
      transition: transform 0.1s ease, box-shadow 0.1s ease;
      animation: popup 0.2s ease-out forwards;
      opacity: 0;
      animation-delay: var(--delay, 0s);
      cursor: pointer;
    }

    @keyframes popup {
      0% {
        transform: translateY(-10px) scale(0.8);
        opacity: 0;
      }
      100% {
        transform: translateY(-2px) scale(1);
        opacity: 1;
      }
    }

    .attribute:disabled::after {
      animation: afterExit 0.3s ease forwards;
      pointer-events: none;
      animation-delay: 0s !important;
    }

    @keyframes afterExit {
      from {
        opacity: 1;
        transform: translateY(-2px) scale(1);
      }
      to {
        opacity: 0;
        transform: translateY(10px) scale(0.8);
      }
    }

    .inventory {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(48px, 1fr));
      background-color: #f3e4c3;
      border-radius: 0 0 3px 3px;
    }

    .box {
      width: 48px;
      height: 48px;
      background-color: #64461f;
      color: #f3e4c3;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      border-radius: 12px;
      box-shadow:
        inset 4px 4px 8px rgba(0, 0, 0, 0.4),
        inset -4px -4px 8px rgba(255, 255, 255, 0.1);
    }
  </style>
</head>
<body>
  <div id="app">
    <section v-if="!isPlaying" class="login">
      <div v-if="needsPermission" class="permission">
        <span>Autorize o uso do seu nome para jogar.</span>
        <button @click="requestAuthorization">Autorizar</button>
      </div>
      <div v-else class="join">
        <span>{{ username }}</span>
        <button @click="join">Entrar no jogo</button>
      </div>
    </section>
    <div v-else class="tabs-container">
      <nav>
        <button
          @click="tab = 'STATUS'"
          :class="{ 'selected': tab === 'STATUS'}"
          :style="{ color: nameColorStyle }">
          {{ username }}
        </button>
        <button
          @click="tab = 'INVENTORY'"
          :class="{ 'selected': tab === 'INVENTORY'}">
          Inventory
        </button>
      </nav>
      <section v-if="tab === 'STATUS'" class="status" :class="{ 'is-playing': isPlaying }">
        <label>Lv {{ level }}</label>
        <label class="bar">
          <div class="fill xp" :style="xpBarStyle"></div>
          <span>XP</span>
          <span>{{ experience }}/{{ experience_to_next_level }}</span>
          <span>XP</span>
        </label>

        <label class="bar">
          <div class="fill hp" :style="hpBarStyle"></div>
          <span>HP</span>
          <span>{{ hp.actual }}/{{ hp.max }}</span>
          <span>HP</span>
        </label>

        <label>Points {{ attributePoints }}</label>
        <label
          class="attribute"
          :style="`--delay: ${index * 0.2}s`"
          :class="{ 'with-points': attributePoints > 0 }"
          :disabled="attributePoints === 0"
          v-for="(value, attr, index) in attributes"
          @click="upgradeAttribute(attr)">
          <span>{{ attr.slice(0, 3).toUpperCase() }}</span>
          <span></span>
          <span>{{ value }}</span>
        </label>
      </section>
      <section v-if="tab === 'INVENTORY'" class="inventory" :class="{ 'is-playing': isPlaying }">
        <div
          v-for="n in 48"
          :key="n"
          class="box"></div>
      </section>
    </div>
  </div>

  <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
  <script>
    const { createApp } = Vue;

    createApp({
      data() {
        return {
          debug: false,
          tab: 'STATUS',
          needsPermission: true,
          retractStatusBar: false,
          username: undefined,
          playerColor: '',
          level: 0,
          experience: 0,
          experience_to_next_level: 0,
          hp: { actual: 0, max: 100 },
          attributes: { strength: 0, agility: 0, vitality: 0, luck: 0 },
          attributePoints: 0,
          ws: null,
          logs: [],
          API_URL: 'https://chat-survivors-overlay-server.onrender.com'
        };
      },
      computed: {
        isPlaying() {
          return this.level > 0;
        },
        nameColorStyle() {
          if (!this.playerColor) return 'rgb(209, 182, 145)';
          const parts = this.playerColor
            .replace(/[()]/g, '')
            .split(',')
            .map(v => parseFloat(v.trim()));

          if (parts.length !== 4) return '';

          const [r, g, b, a] = parts;
          return `rgba(${Math.round(r * 255)}, ${Math.round(g * 255)}, ${Math.round(b * 255)}, ${a})`;
        },
        hpBarStyle() {
          const percent = this.hp.max > 0 ? (this.hp.actual / this.hp.max) * 100 : 0;
          let color = '#7cbb4e';

          if (percent <= 33) {
            color = '#db4c4c';
          }

          return {
            width: `calc(${percent}% - 12px)`,
            backgroundColor: color
          };
        },
        xpBarStyle() {
          const percent = this.experience_to_next_level > 0
            ? (this.experience / this.experience_to_next_level) * 100
            : 0;

          return {
            width: `${Math.min(percent, 100)}%`
          };
        }
      },
      methods: {
        log(message) {
          const time = new Date().toLocaleTimeString('pt-BR');
          this.logs.push({ time, message });
          if (this.logs.length > 100) this.logs.shift();
        },
        connectWebSocket() {
          this.ws = new WebSocket('wss://chat-survivors-overlay-server.onrender.com');
          this.ws.onopen = () => this.log('WebSocket conectado.');

          this.ws.onmessage = (event) => {
            try {
              const data = JSON.parse(event.data);
              if (
                data.action === 'status_broadcast' &&
                data.status.name.toLowerCase() === this.username.toLowerCase()
              ) {
                this.delayedUpdateStatus(data.status);
                this.playerColor = data.status.color;
              }
            } catch (e) {
              this.log('Erro ao processar mensagem WS.');
            }
          };

          this.ws.onerror = () => this.log('Erro no WebSocket.');
          this.ws.onclose = () => {
            this.log('WebSocket desconectado. Reconectando em 3s...');
            setTimeout(this.connectWebSocket, 1000);
          };
        },
        join() {
          this.ws.send(JSON.stringify({
            name: this.username,
            action: 'join'
          }));
          this.log(`Enviado: join (${this.username})`);
        },
        async fetchUserInfo(authToken) {
          try {
            const res = await fetch(`${this.API_URL}/get-username`, {
              headers: { Authorization: `Bearer ${authToken}` }
            });
            const data = await res.json();
            this.username = data.username;
            this.needsPermission = this.username === undefined;
            if (data.status) {
              this.updateStatus(data.status);
              this.playerColor = data.status.color;
            }
          } catch (e) {
            this.needsPermission = true;
            this.username = '';
            this.log('Erro ao buscar usuário.');
          }
        },
        updateStatus(status) {
          if (status.actual_health === 0) {
            status.color = '(255, 255, 255, 1)';
            this.playerColor = null;
            this.level = 0;
            this.experience = 0;
            this.experience_to_next_level = 0;
            this.hp = { actual: 0, max: 0 };
            this.attributePoints = 0;
            this.attributes = {
              strength: 0,
              agility: 0,
              vitality: 0,
              luck: 0
            };
            return;
          }

          this.level = status.level;
          this.experience = status.experience;
          this.experience_to_next_level = status.experience_to_next_level;
          this.hp = {
            actual: status.actual_health,
            max: status.max_health
          };
          this.attributePoints = status.available_stat_points || 0;
          if (this.attributePoints > 0) {
            this.retractStatusBar = true;
          } else {
            setTimeout(() => {
              if (this.attributePoints === 0) {
                this.retractStatusBar = false;
              }
            }, 400);
          }
          this.attributes = {
            strength: status.attributes.strength,
            agility: status.attributes.agility,
            vitality: status.attributes.vitality,
            luck: status.attributes.luck
          };
        },
        delayedUpdateStatus(newStatus) {
          this.updateTimeout = setTimeout(() => {
            this.updateStatus(newStatus);
          }, 2000);
        },
        upgradeAttribute(attr) {
          if (this.attributePoints > 0) {
            const attrMap = {
              strength: "for",
              agility: "agi",
              vitality: "vit",
              luck: "sor"
            };

            const actionCode = attrMap[attr];

            if (!actionCode) {
              this.log(`Atributo desconhecido: ${attr}`);
              return;
            }

            const command = {
              name: this.username,
              action: actionCode,
              value: 1
            };

            this.ws.send(JSON.stringify(command));
            this.log(`Enviado: ${JSON.stringify(command)}`);
          }
        },
        requestAuthorization() {
          window.Twitch.ext.actions.requestIdShare();
          this.log('Solicitação de autorização enviada.');
        }
      },
      mounted() {
        this.connectWebSocket();
        window.Twitch.ext.onAuthorized(auth => {
          this.fetchUserInfo(auth.token);
        });
      }
    }).mount('#app');
  </script>
</body>
</html>
